# Amazon_Kinesis

./: Amazon_Kinesis_PPT.pptx
Kinesis/: pom.xml
Kinesis/src/main/java/com/UST/Kinesis/: KinesisApplication.java
Kinesis/src/main/java/com/UST/Kinesis/config/: KinesisConfig.java
Kinesis/src/main/java/com/UST/Kinesis/controller/: KinesisController.java
Kinesis/src/main/java/com/UST/Kinesis/service/: KinesisConsumer.java  KinesisProducer.java
Kinesis/src/test/java/com/UST/Kinesis/: KinesisApplicationTests.java
